[tox]
# See supported versions at https://devguide.python.org/#status-of-python-branches
# !!! NOTE: Keep synchronized with setup.py and build.yml workflow. !!!
envlist = {py38, py39, py310, py311, py312}
skipsdist = True

[testenv]
passenv =
    TOXENV
    CI
deps =
    pytest
    pytest-cov
    svglib
    rlpycairo
    svgwrite
    space-tracer
commands =
    python -m pytest --cov-report term-missing --cov
    coverage xml
